{
  "name": "vscode-stocks-live",
  "displayName": "Stocks - Live Quotes",
  "description": "Watch live stock prices from the VS Code status bar",
  "version": "1.0.4",
  "publisher": "ranadeep",
  "repository": {
    "type": "git",
    "url": "https://github.com/RanadeepPolavarapu/vscode-stocks"
  },
  "bugs": {
    "url": "https://github.com/RanadeepPolavarapu/vscode-stocks/issues"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "icon": "images/icon.png",
  "contributes": {
    "configuration": {
      "properties": {
        "vscode-stocks.stockSymbols": {
          "type": "array",
          "default": [],
          "description": "The list of stock symbols to display in the status bar. Prefix Yahoo Finance symbols with `YF:`. Ex: `YF:GC=F`."
        },
        "vscode-stocks.iexCloudAPIKeys": {
          "type": "array",
          "default": [],
          "description": "IEXCloud API Keys - Please obtain at least one for free at iexcloud.io - 500,000 req/month rate limit"
        },
        "vscode-stocks.useColors": {
          "type": "boolean",
          "default": false,
          "description": "If true, highlights items red when they're down and green when they're up"
        },
        "vscode-stocks.colorStyle": {
          "type": "array",
          "default": [
            "red",
            "green",
            "white"
          ],
          "description": "The stock quote color style [↑, ↓, -]"
        },
        "vscode-stocks.showChangeIndicator": {
          "type": "boolean",
          "default": false,
          "description": "If true, shows the change indicator arrows."
        },
        "vscode-stocks.refreshInterval": {
          "type": "number",
          "default": 60000,
          "description": "The stock quote refresh interval (ms)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -watch -p ./",
    "package": "vsce package",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "publish": "vsce publish",
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/luxon": "1.15.2",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.5",
    "mocha": "6.2.0",
    "typescript": "3.6.3",
    "vsce": "1.66.0",
    "vscode": "1.1.36"
  },
  "dependencies": {
    "iconv-lite": "0.5.0",
    "luxon": "1.19.0"
  }
}
